{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "feherpedro",
    "baseName": "dontwant2fail",
    "packageName": "hu.mik.pte.bpnh16",
    "serverPort": 8888,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "hu",
    "languages": [
      "en",
      "hu"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.3",
    "packageFolder": "hu/mik/pte/bpnh16",
    "jwtSecretKey": "7510fd975bb38023def75811a4c40faee3573126",
    "jhiPrefix": "jhi"
  }
}